<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="./js/script.js "  defer type="module"></script>
</head>
<body>
  <div class="alert-error ">
    Digite somente números
  </div>
  <div class="container">
    <main class="card">
      <h1 class="title">Cálculo de IMC</h1>
      <form>
        <div class="form-wrapper">
          <div class="input-wrapper">
            <label for="width">Peso (kg)</label>
            <input type="text" id="width" placeholder="60" >
            </div>
          <div class="input-wrapper">
            <label for="heigth">Altura (m)</label>
            <input type="text" id="heigth" placeholder="1.70">
          </div>
        </div>
        <button type="submit"> 
          Calcular IMC
          <img src="images/arrow-up-right.svg" alt="seta apontado para a direita">
        </button>
      </form>
    </main>
  </div>
  <div class="modal-wrapper ">
    <div class="modal card">
      <h2 class="title">Seu IMC é de 28</h2>
      <button class="close">
         <img src="images/close.svg" alt="x de fechar pop-up">
      </button>
     
    </div>
  </div>
</body>
</html>